# My-Scheduler

./: NewsfeedFirebase  NewsfeedFirebase~  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myscheduler/HomeScreen/: Dashboard.java  HomeFragment.java
app/src/main/java/com/myscheduler/Login/: ClassPlan.java  CreateAccountActivity.java  CustomToast.java  FacebookSignInActivity.java  FireApp.java  ForgotPassword_Fragment.java  GoogleSignInActivity.java  NewsFeedActivity.java  ProfilePageActivity.java  SignInActivity.java  UserProfile.java  Utils.java
app/src/main/java/com/myscheduler/Newsfeed/: ContactAdapter.java  ContactInfo.java  MainActivity.java
app/src/main/java/com/myscheduler/Notification/: Feed.java  HeadingView.java  Info.java  InfoView.java  MainActivity.java  Utils.java
app/src/main/java/com/myscheduler/splashscreen/: MainActivity.java  SplashScreen.java  WelcomeScreen.java  WelcomeScreenFragment.java
app/src/main/res/layout/: activity_home.xml  activity_teachers_profile.xml  dash_board_home.xml  dashboard_main.xml  new_activity_comments.xml  new_activity_drawer.xml  new_item_feed.xml  new_item_feed_loader.xml  newsfeed_activity_main.xml  newsfeed_card_layout.xml  newsfeed_dialog_layout.xml  notification_feed_heading.xml  notification_feed_item.xml  splash_activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
