apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

        compile files('libs/nineoldandroids-2.4.0.jar')
    })

        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'com.google.firebase:firebase-core:10.0.1'
        compile 'com.google.firebase:firebase-database:10.0.1'
        compile 'com.google.firebase:firebase-storage:10.0.1'
        compile 'com.firebase:firebase-client-android:2.3.1'
        compile 'com.google.android.gms:play-services-auth:10.0.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
        compile 'com.google.firebase:firebase-auth:10.0.1'
        compile 'com.android.support:design:26.+'
        compile 'com.android.support:recyclerview-v7:26.+'
        compile 'com.android.support:cardview-v7:26.+'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.mindorks:placeholderview:0.2.7'
        compile 'com.android.support:cardview-v7:26.+'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.google.code.gson:gson:2.7'


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v13:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commonsware.cwac:camera:0.7.0'




}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.myscheduler"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}



apply plugin: 'com.google.gms.google-services'